// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @grant        none
// ==/UserScript==

let yandexInput = document.getElementById('text');
let keywords = ['Гобой','Как звучит флейта', 'Кларнет','Саксофон'];
//let keyword = 'скрипка'; //'Саксофон';
let keyword = keywords[getRandom(0,keywords.length)];
let btnFind = document.getElementsByClassName("button mini-suggest__button button_theme_websearch button_size_ws-head i-bem button_js_inited")[0];
let i =0;
let links = document.links;

if(btnFind != undefined){
    let timerId = setInterval(()=>{
        yandexInput.value += keyword[i];
        i++;
        if(i==keyword.length){
            clearInterval(timerId);
                btnFind.click();
        }
    },1000);
}else if(location.hostname == "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai"){  // если не найдена кнопка поиска,
    //console.log("Мы на музыкалке");
    setInterval(()=>{
        let index = getRandom(0,links.length);
        if(links[index].href.indexOf("xn----7sbab5aqcbiddtdj1e1g.xn--p1ai")!=-1)
           links[index].click();
    },getRandom(3000,7000));
}else{
    let nextPage = true;
    for(let i=0; i<links.length; i++){
        if(links[i].href.indexOf("xn----7sbab5aqcbiddtdj1e1g.xn--p1ai") != -1){
            console.log("Ссылка найдена "+links[i] + ' i=' + i);
            if(links[i].hasAttribute("target")) links[i] = links[i].removeAttribute("target");
            let link = links[i];
            nextPage = false;
            setTimeout(()=>{link.click();},getRandom(1000,4000));
            break;
        }
    }
    if(document.getElementsByClassName("pager__item_current_yes")[0].innerText == "5"){
        nextPage = false;
        //location.href = "https://yandex.ru/";
        location.href = "https://www.google.com/";
    }

    if(nextPage){
        console.log("nextPage = " + nextPage);
        setTimeout(()=>{
            let nextBtn = document.getElementsByClassName("pager__item_kind_next")[0];
            if( nextBtn != undefined) nextBtn.click();
        },getRandom(1000,4000));
    }
}


function getRandom(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}
