// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You3
// @match        https://yandex.ru/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @match        https://crushdrummers.ru/*
// @grant        none
// ==/UserScript==

let sites = {
  "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai":['Гобой','Как звучит флейта', 'Кларнет','Саксофон', 'Тромбон', 'Валторна'],
  "crushdrummers.ru":['Барабанное шоу', 'Заказать барабанное шоу','Шоу барабанщиков в Москве']
};
let site = Object.keys(sites)[getRandom(0,Object.keys(sites).length)];
let yandexInput = document.getElementById('text');
let keywords = sites[site];
let keyword = keywords[getRandom(0,keywords.length)];
let btnFind = document.getElementsByClassName("button mini-suggest__button button_theme_websearch button_size_ws-head i-bem button_js_inited")[0];
let i =0;
let links = document.links;

if(btnFind != undefined){
  document.cookie = "site="+site; //  =$(site);
}else if(location.hostname == "yandex.ru"){
  site = getCookie("site");
}else{
  site = location.hostname;
}

if(btnFind != undefined){
    let timerId = setInterval(()=>{
        yandexInput.value += keyword[i];
        i++;
        if(i==keyword.length){
            clearInterval(timerId);
            btnFind.click();
        }
    },1000);
}else if(location.hostname == site){ // если не найдена кнопка поиска
    setInterval(()=>{
        let index = getRandom(0,links.length);
        if (getRandom(0,101) > 50){
          location.href = "https://yandex.ru/"; /* переходим на стартовую страницу  */
        }
        else if(links[index].href.indexOf(site) !=-1)
           links[index].click();
    },getRandom(3000,5000));
}else{
    let nextPage = true;
    for(let i=0; i<links.length; i++){
        if(links[i].href.indexOf(site) != -1){
            console.log("Ссылка найдена "+links[i] + ' i=' + i);
            if(links[i].hasAttribute("target")) links[i] = links[i].removeAttribute("target");
            let link = links[i];
            nextPage = false;
            setTimeout(()=>{link.click();},getRandom(1000,4000));
            break;
        }
    }
    if(document.getElementsByClassName("pager__item_current_yes")[0].innerText == "5"){
        nextPage = false;
        location.href = "https://yandex.ru/";
    }

    if(nextPage){
        console.log("nextPage = " + nextPage);
        setTimeout(()=>{
            let nextBtn = document.getElementsByClassName("pager__item_kind_next")[0];
            if( nextBtn != undefined) nextBtn.click();
        },getRandom(1000,4000));
    }
}


function getRandom(min,max){
    return Math.floor(Math.random()*(max-min)+min);
}

function getCookie(name){
  let matches = document.cookie.match(new RegExp(
    "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
  ));
  return matches ? decodeURIComponent(matches[1]) : undefined;
}
