<?php
/* Здоровье человека не может быть более 100ед. */
  class Person{
    private $name;
    private $lastname;
    private $age;
    private $hp;
    private $mother;
    private $father;
    
    function __construct($name,$lastname,$age,$mother=null,$father=null){
      $this->name = $name;
      $this->lastname = $lastname;
      $this->age = $age;
      $this->mother = $mother;
      $this->father = $father;
      $this->hp = 100;
    }
    function sayHi($name){
      return "Hi $name, my name is ".$this->name;
    }
    function setHp($hp){
      if ($this->hp+$hp>=100) $this->hp=100;
      else $this->hp = $this->hp+$hp;
    }
    function getHp(){return $this->hp;}
    function getName(){return $this->name;}
    function getLastname(){return $this->lastname;}
    function getMother(){return $this->mother;}
    function getFather(){return $this->father;}
    function getInfo(){
      return "
      My name is: ".$this->getName()."<br>
      My mother is: ".$this->getMother()->getName()." ".$this->getMother()->getLastname()."<br>
      My father is: ".$this->getFather()->getName()." ".$this->getFather()->getLastname()."<br>
      My mom's grandma is: ".$this->getMother()->getMother()->getName()." ".$this->getMother()->getMother()->getLastname()."<br>
      My mom's grandpa is: ".$this->getMother()->getFather()->getName()." ".$this->getMother()->getFather()->getLastname()."<br>
      My daddy's grandma is: ".$this->getFather()->getMother()->getName()." ".$this->getFather()->getMother()->getLastname()."<br>
      My daddy's grandpa is: ".$this->getFather()->getFather()->getName()." ".$this->getFather()->getFather()->getLastname()."<br>"
      ;
    }
  }
  
  $darya = new Person("Darya","Smirnova",58,null,null);          // бабушка со стороны папы
  $oleg  = new Person("Oleg","Smirnov",60,null,null);            // дед со стороны папы
  $maria = new Person("Maria","Petrova",65,null,null);           // бабушка со стороны мамы
  $igor  = new Person("Igor","Petrov",68,null,null);             // дед со стороны мамы
  
  $alex  = new Person("Alex","Ivanov",42,$darya,$oleg);
  $olga  = new Person("Olga","Ivanova",42,$maria,$igor);  
  
  $valera = new Person("Valera","Ivanov",17,$olga,$alex); // сын
  echo $valera->getInfo();
?>
